DB_DRIVER=postgres
DB_SOURCE=postgresql://Reoptima:passwd@localhost:5432/simple_app?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8081
TOKEN_SYMMETRIC_KEY=12345678900987654321123456789012
ACCESS_TOKEN_DURATION=15m